"""empty message

Revision ID: aa38674ead75
Revises: c702011066b3
Create Date: 2020-02-02 13:34:13.005623

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'aa38674ead75'
down_revision = 'c702011066b3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('donate', sa.Column('order_id', sa.BigInteger(), nullable=True))
    op.create_index(op.f('ix_donate_address'), 'donate', ['address'], unique=False)
    op.create_index(op.f('ix_donate_amount'), 'donate', ['amount'], unique=False)
    op.create_index(op.f('ix_donate_email'), 'donate', ['email'], unique=False)
    op.create_index(op.f('ix_donate_name'), 'donate', ['name'], unique=False)
    op.create_index(op.f('ix_donate_order_id'), 'donate', ['order_id'], unique=False)
    op.create_index(op.f('ix_donate_phone'), 'donate', ['phone'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_donate_phone'), table_name='donate')
    op.drop_index(op.f('ix_donate_order_id'), table_name='donate')
    op.drop_index(op.f('ix_donate_name'), table_name='donate')
    op.drop_index(op.f('ix_donate_email'), table_name='donate')
    op.drop_index(op.f('ix_donate_amount'), table_name='donate')
    op.drop_index(op.f('ix_donate_address'), table_name='donate')
    op.drop_column('donate', 'order_id')
    # ### end Alembic commands ###
